# DiChoHo

./: .gitignore  README.md  log.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar_placeholder.xml  bg_badge.xml  bg_badge_ai.xml  bg_badge_red.xml  bg_category_card.xml  bg_category_circle.xml  bg_circle_white.xml  bg_curve_white.xml  bg_filter_active.xml  bg_filter_inactive.xml  bg_home_product_emoji.xml  bg_icon_blue.xml  bg_icon_green.xml  bg_icon_orange.xml  bg_icon_purple.xml  bg_icon_teal.xml  bg_ingredient_have.xml  bg_ingredient_missing.xml  bg_input_field.xml  bg_input_rounded.xml  bg_online_indicator.xml  bg_primary_button.xml  bg_quantity_selector.xml  bg_quick_reply.xml  bg_search_bar_green_outline.xml  bg_tag.xml  bg_trending_chip.xml  bg_weather_icon.xml  bg_weather_icon_transparent.xml  dish_placeholder.xml  gradient_blue.xml  gradient_green.xml  gradient_orange.xml  ic_add.xml  ic_back.xml  ic_chef.xml  ic_clock.xml  ic_drink.xml  ic_flame.xml  ic_food.xml  (+18 more)
app/src/main/res/font/: be_vietnam_pro_family.xml
app/src/main/res/layout/: activity_ai_chef.xml  activity_all_products.xml  activity_cart.xml  activity_category_products.xml  activity_chat.xml  activity_checkout.xml  activity_community_feed.xml  activity_conversation_list.xml  activity_cookbook.xml  activity_cookbook_recipe_detail.xml  activity_create_cookbook_recipe.xml  activity_create_post.xml  activity_create_shopping_request.xml  activity_home.xml  (+60 more)
backend/: .gitignore  mvnw.cmd  pom.xml
backend/src/main/java/com/gomarket/: GoMarketApplication.java
backend/src/main/java/com/gomarket/config/: CorsConfig.java  DataInitializer.java  VectorTypeConverter.java  WebConfig.java
backend/src/main/java/com/gomarket/controller/: AuthController.java  ChatController.java  CookbookController.java  LocalGuideController.java  OrderController.java  PostController.java  ProductController.java  RecipeController.java  ReviewController.java  ShoppingRequestController.java  UploadController.java  WalletController.java
backend/src/main/java/com/gomarket/dto/: LocalGuideResponse.java  LocationResponse.java  LoginRequest.java  OrderRequest.java  ProductSearchResult.java  ProductSuggestion.java  RecipeRequest.java  RecipeResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/gomarket/model/: ChatMessage.java  CookbookComment.java  CookbookLike.java  CookbookRecipe.java  Order.java  OrderItem.java  Post.java  PostComment.java  PostImage.java  PostLike.java  Product.java  Recipe.java  Shop.java  ShopperReview.java  ShoppingRequest.java  ShoppingRequestItem.java  User.java  Wallet.java  WalletTransaction.java
backend/src/main/java/com/gomarket/repository/: ChatMessageRepository.java  CookbookCommentRepository.java  CookbookLikeRepository.java  CookbookRecipeRepository.java  OrderRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  ProductRepository.java  RecipeRepository.java  ShopRepository.java  ShopperReviewRepository.java  ShoppingRequestItemRepository.java  ShoppingRequestRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
backend/src/main/java/com/gomarket/service/: AuthService.java  AutocompleteService.java  CookbookService.java  EmbeddingService.java  GeminiService.java  ImageSearchService.java  LocalGuideService.java  OrderService.java  PostService.java  ProductSearchService.java  RouteService.java  ScraperService.java  ShoppingRequestService.java  SynonymService.java  WalletService.java  WeatherService.java
backend/src/main/java/com/gomarket/util/: VietnameseUtils.java
backend/src/main/resources/: application-secret.yml.example  application.yml
backend/src/main/resources/data/: Cá Hải sản.csv  Củ quả.csv  Nấm.csv  Rau Lá.csv  Thịt bò.csv  Thịt gà vịt.csv  Thịt heo.csv  Trái cây.csv  Trứng gà vịt cút.csv
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
